# Beaconshop

BeaconShop/app/: build.gradle  google-services.json  proguard-rules.pro
BeaconShop/app/src/androidTest/java/com/amplearch/beaconshop/: ExampleInstrumentedTest.java
BeaconShop/app/src/main/: AndroidManifest.xml
BeaconShop/app/src/main/java/com/amplearch/beaconshop/: AboutUsFragment.java  AccountActivity.java  BadgeAdapter.java  BadgesFragment.java  CategoryAdapter.java  ConnectFragment.java  ConnectivityReceiver.java  CustomAdapter.java  DataModel.java  DrawerItemCustomAdapter.java  FavoriteAdapter.java  FavoriteFragment.java  FavouriteDatabase.java  FixturesFragment.java  HomeFragment.java  ImageUpload.java  InternetCheck.java  ItemObject.java  JoyService.java  MainActivity.java  MyService.java  NearbyOffers.java  OffersAdapter.java  OffersListActivity.java  ProfileFragment.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoreListActivity.java  StoreListAdapter.java  StoreLocations.java  TableFragment.java  TempActivity.java  Utility.java  VoucherAdapter.java  VoucherFragment.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/Activity/: AccountActivity.java  BconActivity.java  ChangePasswordActivity.java  ElectClaimOfferAcivity.java  ElectronicOfferActivity.java  ImageActivity.java  MainActivity.java  OfferDetailActivity.java  OffersListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoreListActivity.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/Adapter/: BadgeAdapter.java  CategoryAdapter.java  CustomAdapter.java  DrawerAdapter.java  DrawerItemCustomAdapter.java  ElectOfferAdapter.java  FavoriteAdapter.java  FavoritesAdapter.java  HelpAdapter.java  LayoutPager.java  NearByAdapter.java  OffersAdapter.java  PaidBannerHorizontal.java  StoreListAdapter.java  VoucherAdapter.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/ApplicationUtils/: MyApplication.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/Fragment/: AboutUsFragment.java  AccountFragment.java  BadgesFragment.java  ChangePasswordFragment.java  FavoriteFragment.java  HelpFragment.java  HomeFragment.java  MyProfileFragment.java  Nearbyfragment.java  ProfileFragment.java  SettingsFragment.java  TableFragment.java  VoucherFragment.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/Model/: DataModel.java  Favourites.java  ImageVoucherPb.java  Images.java  InfoWindowData.java  ItemObject.java  PbAndImage.java  PbWithCircle.java  PbWithImage.java  PbWithRoundImage.java  StoreLocation.java  User.java  UserRedeem.java  UserRedeemSql.java  Voucher.java  VoucherClass.java
BeaconShop/app/src/main/java/com/amplearch/beaconshop/Utils/: AppPreferenceActivity.java  Base64.java  BeaconHelper.java  CallSoap.java  (+25 more)
BeaconShop/app/src/main/res/drawable/: badge_item_count.xml  banner_shape.xml  boxview_shape.xml  button_shap.xml  button_shap_logo_color.xml  button_shape.xml  button_shape1.xml  circle_shape.xml  drawer_list_shape.xml  facebook_rectangle.xml  favorite_rectangle.xml  google_rectangle.xml  ic_email.xml  ic_mobile.xml  ic_password.xml  ic_user.xml  ic_web.xml  login_shape.xml  offers_shape.xml  profile_count.xml  rectangle_shape.xml  select.xml  view_shape.xml
BeaconShop/app/src/main/res/layout/: activity_account.xml  activity_bcon.xml  activity_change_password.xml  activity_electronic_offer.xml  activity_image.xml  activity_main.xml  activity_nearby_offers.xml  activity_offer_detail.xml  activity_offers_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_splash.xml  activity_store_list.xml  activity_temp.xml  badges_dialog_box.xml  category_row.xml  claim_offers.xml  electronics_offers.xml  fragment_about_us.xml  fragment_badges.xml  fragment_changepassword.xml  fragment_favorite.xml  fragment_fixtures.xml  fragment_help.xml  fragment_home.xml  fragment_nearby.xml  fragment_profile.xml  fragment_profile_new_layout.xml  fragment_settings.xml  fragment_table.xml  fragment_voucher.xml  grid_badges.xml  grid_favorite.xml  grid_favorites.xml  grid_voucher.xml  header_list.xml  include_footer_layout.xml  list_view_item_row.xml  listview_with_text_image.xml  (+8 more)
BeaconShop/app/src/main/res/menu/: imageupload_menu.xml
BeaconShop/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
BeaconShop/app/src/main/res/xml/: preferences.xml
BeaconShop/app/src/test/java/com/amplearch/beaconshop/: ExampleUnitTest.java
(+24 files in other folders)
