<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.amplearch.beaconshop.Activity.AccountActivity">

    <FrameLayout
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:logo="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/primary"
        android:gravity="center">


    </android.support.v7.widget.Toolbar>

    <com.amplearch.beaconshop.Utils.cgTextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="31sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="BeaconShop"/>
    <com.amplearch.beaconshop.Utils.GillSansTextView
        android:layout_below="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/txtdes"
        android:layout_marginTop="150dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="BeaconShop gives you the latest generation Shopping. Enter the world of on-the-spot, personalized offers by Categories."/>
    <LinearLayout
        android:id="@+id/llSignBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txtdes"
        android:paddingRight="30dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:weightSum="2" >
        <com.amplearch.beaconshop.Utils.GillSansButton

            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/primary_light"
            android:background="@drawable/button_shape1"
            android:textAlignment="center"
            android:padding="10dp" />
        <com.amplearch.beaconshop.Utils.GillSansButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:textAlignment="center"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIntegrationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/com_facebook_blue"
            android:padding="16dp"
            android:visibility="gone"
            android:text="SignIn With Facebook"
            android:textAlignment="center"
            android:textColor="#fff" />

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

</RelativeLayout>
