<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplearch.beaconshop.Activity.AccountActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fasion_home"/>

   <ImageView
       android:id="@+id/ivLogo"
       android:layout_width="190dp"
       android:layout_height="190dp"
       android:src="@drawable/ic_shop_logo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="40dp"/>

    <com.amplearch.beaconshop.Utils.TrojanText
        android:layout_below="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A SHOP OF OFFERS."
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/llSignBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_above="@+id/llIntegrationBox" >
        <com.amplearch.beaconshop.Utils.TrojanButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/logo_color"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape"
            android:textAlignment="center"
            android:padding="10dp" />
        <com.amplearch.beaconshop.Utils.TrojanButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Sign In"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/logo_color"
            android:background="@drawable/button_shape"
            android:textAlignment="center"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIntegrationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView android:text="Login With Facebook"

            android:id="@+id/btnLogin"
            android:padding="16dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:background="@color/com_facebook_blue"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="20dp"
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>
