<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amplearch.beaconshop.Activity.ChangePasswordActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/etChEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etChOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etChNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textColor="@color/white"
        android:background="@color/logo_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>
