<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amplearch.beaconshop.Activity.AccountActivity">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beacon Shop . ."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="70dp"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_below="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover New Offers Every Day."
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/llSignBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/llIntegrationBox" >
        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_shape"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Sign In"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:background="@drawable/rectangle_shape"
            android:textAlignment="center"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIntegrationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView android:text="Login With Facebook"

            android:id="@+id/btnLogin"
            android:padding="16dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:background="@color/com_facebook_blue"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="20dp"
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>
