<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.amplearch.beaconshop.Activity.SignInActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:logo="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center">

        <com.amplearch.beaconshop.Utils.cgTextView
            android:layout_width="match_parent"
            android:paddingLeft="-60dp"
            android:layout_height="wrap_content"
            android:text="BEACON SHOP"
            android:textColor="@color/white"
            android:id="@+id/toolbarTitle"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
            android:textSize="18dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llUsernameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:background="@drawable/rectangle_shape"
            android:layout_centerVertical="true">

            <com.amplearch.beaconshop.Utils.GillSansEditText
                android:inputType="textEmailAddress"
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:text="vvfv"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_weight="0.9"
                android:textStyle="bold"/>
        </LinearLayout>
        <com.amplearch.beaconshop.Utils.cgTextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="31sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="BeaconShop"/>
        <LinearLayout
            android:id="@+id/llEmailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:weightSum="1"
            android:layout_below="@+id/txttitle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_email" />
            <com.amplearch.beaconshop.Utils.GillSansEditText
                android:inputType="textEmailAddress"
                android:id="@+id/etEmailAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email / Username"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_weight="0.9" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llEmailBox"
            android:layout_marginLeft="10dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/llPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/llEmailBox"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_password" />
            <com.amplearch.beaconshop.Utils.GillSansEditText
                android:id="@+id/etPass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_weight="0.9"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPasswordBox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPasswordBox"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAlignment="textEnd"
            android:textSize="15dp"/>

        <com.amplearch.beaconshop.Utils.GillSansButton
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/primary_light"
            android:background="@drawable/button_shape1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvForgotPassword"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSocial"
            android:layout_below="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.amplearch.beaconshop.Utils.GillSansButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <com.amplearch.beaconshop.Utils.GillSansButton
                android:id="@+id/tvGoogle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/lnrSignup"
            android:paddingLeft="0dp"
            android:paddingRight="00dp"
            android:gravity="center"
            android:layout_below="@+id/llSocial"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="17sp"
                android:layout_marginRight="-0dp"
                android:textColor="@color/white"
                android:text="Don't have an account?"/>
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
