<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ElectClaimOfferAcivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/light_divider"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left"
            android:tint="@color/black"/>
        <com.amplearch.beaconshop.Utils.cgTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BeaconShop"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/toolbarTitle"
            android:textSize="18dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imgOffer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"/>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameOpacity"
        android:layout_above="@+id/llItemShare"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"></FrameLayout>
    <FrameLayout
        android:layout_above="@+id/llItemShare"
        android:id="@+id/redeemid"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.amplearch.beaconshop.Utils.cgTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have claimed this offer."
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </FrameLayout>

    <ScrollView
        android:layout_above="@+id/chAgree"
        android:layout_margin="15dp"
        android:layout_below="@+id/imgOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/llItemsOffer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            />
        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Flat 10%"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:id="@+id/tvItemOfferCode" />
        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:id="@+id/tvItemOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronic Offer"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />
        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Flat 10%"
            android:textColor="@color/black"
            android:id="@+id/tvItemOfferDetails"
            android:layout_below="@+id/tvItemOffer"/>




    </RelativeLayout>
    </ScrollView>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREE TO TERMS AND CONDITIONS."
        android:textColor="@color/black"
        android:id="@+id/chAgree"
        android:layout_above="@+id/llItemShare"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/llItemShare"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/btnItemClaimOffer"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_fb"
            android:layout_weight="0.2"
            />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_fv"
            android:layout_weight="0.2"/>
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_share"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <com.amplearch.beaconshop.Utils.GillSansButton
        android:id="@+id/btnItemClaimOffer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Claim this offer"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/primary_light"
        android:background="@drawable/button_shap_logo_color"
        android:layout_alignParentBottom="true"
        android:padding="10dp" />

</RelativeLayout>