<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <CheckBox android:id="@+id/checkbox_offer_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:text="New Offers Notification" />
    <CheckBox android:id="@+id/checkbox_offer_popup"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Offer Popups" />
    <CheckBox android:id="@+id/checkbox_welcome"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Welcome Message" />

</LinearLayout>