<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0EA"
    android:id="@+id/frameHome">

    <GridView
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/nearby_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="95dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/category_row"  />

    <com.amplearch.beaconshop.Utils.TrojanText
        android:visibility="gone"
        android:id="@+id/tvNoNearby"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Nearby Stores Found.."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="top"
            android:id="@+id/rlButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible">

            <Button
                android:id="@+id/btnALLOfferList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@color/logo_color"
                android:text="ALL Offer List"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnNearby"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/logo_color"
                android:background="@android:color/white"
                android:text="Nearby" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/primary"
            android:id="@+id/recyclerPaidBanner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp" />

        <GridView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="95dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            tools:listitem="@layout/category_row" />

    </LinearLayout>
</FrameLayout>