<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:elevation="25dp"
        android:background="@drawable/bg1"
        android:orientation="vertical">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/default1" />
            <ImageView
                android:layout_gravity="top|right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera"
                />

        </FrameLayout>
        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="name"
            android:textStyle="bold" />
        <com.amplearch.beaconshop.Utils.GillSansTextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="email@gmail.com"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:id="@+id/txtProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile"
                android:textStyle="bold" />
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:id="@+id/txtChangePassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Change password"
                android:textStyle="bold" />
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:id="@+id/txtSettings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Setting"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <View
                android:id="@+id/vProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <View
                android:id="@+id/vChangePassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <View
                android:id="@+id/vSettings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/llContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mobile"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etContact"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"
                    android:tint="@color/black"/>

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
                    android:tint="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/llBday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansTextView
                    android:id="@+id/etBday"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="11/11/1994"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
                    android:tint="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
        </LinearLayout>
        <com.amplearch.beaconshop.Utils.GillSansButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/primary_light"
            android:background="@drawable/button_shap_logo_color"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llOldPasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etPass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/imgPass"
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eye"
                    android:layout_marginRight="10dp"
                    android:tint="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/llNewPasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etNewPass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/imgNewPass"
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eye"
                    android:layout_marginRight="10dp"
                    android:tint="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/llConfirmPasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@+id/llEmailBox"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password"
                    android:tint="@color/black"/>
                <com.amplearch.beaconshop.Utils.GillSansEditText
                    android:id="@+id/etConfirmPass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:layout_weight="0.9"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/imgConfirmPass"
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_eye"
                    android:layout_marginRight="10dp"
                    android:tint="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llPasswordBox"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
        </LinearLayout>
        <com.amplearch.beaconshop.Utils.GillSansButton
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Password"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/primary_light"
            android:background="@drawable/button_shap_logo_color"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:text="New Offer Notifications"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <Switch
                android:id="@+id/sNewOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="10dp"
                android:theme="@style/SCBSwitch"
                android:checked="true" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:text="Allows Offer Popups"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Switch
                android:id="@+id/sAllowPopup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="10dp"
                android:theme="@style/SCBSwitch"
                android:checked="true" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.amplearch.beaconshop.Utils.GillSansTextView
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:text="Allow Welcome Messages"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Switch
                android:id="@+id/sWelcomeMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="10dp"
                android:theme="@style/SCBSwitch"
                android:checked="false" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>