<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <com.amplearch.beaconshop.Utils.TrojanText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoFavourites"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/Fav_gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/grid_favorite"
        >

    </ListView>

</RelativeLayout>
