<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Favorites"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/Fav_gridView"
        android:layout_below="@+id/favorite"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:numColumns="2">

    </GridView>



</RelativeLayout>
