<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgOffer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_sale"
        app:siRadius="15dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/black"
        app:siSquare="true"
        />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/favorite_rectangle"
        android:gravity="center"
        android:layout_marginTop="109dp"
        android:layout_marginLeft="-5dp">
        <TextView
            android:id="@+id/tvFavText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav Offer"
            android:textColor="@color/black"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>
