<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imgOffer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        app:siRadius="15dp"
        app:siBorderWidth="0dp"
        app:siBorderColor="@color/accent"
        app:siSquare="true"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"></View>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vouchers"/>

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider"></View>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"/>

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"/>

    </LinearLayout>

</LinearLayout>