<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amplearch.beaconshop.Fragment.MyProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tulika"
        android:alpha="0.5"/>

    <LinearLayout
        android:id="@+id/llProfilePro"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/face" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.amplearch.beaconshop.Utils.TrojanText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <com.amplearch.beaconshop.Utils.TrojanText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweta Shah"
                    android:id="@+id/tvProfileName"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.amplearch.beaconshop.Utils.TrojanText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <com.amplearch.beaconshop.Utils.TrojanText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:id="@+id/tvProfileId"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llProfilePro"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">
            <com.amplearch.beaconshop.Utils.TrojanText
                android:id="@+id/ProfileGenderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <com.amplearch.beaconshop.Utils.TrojanButton
                android:id="@+id/ProfileGenderButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:textColor="@color/logo_color"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <view
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">
            <com.amplearch.beaconshop.Utils.TrojanText
                android:id="@+id/ProfileDateBirthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIRTH DATE"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <com.amplearch.beaconshop.Utils.TrojanButton
                android:id="@+id/ProfileDateBirthButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="17-02-1991"
                android:textColor="@color/logo_color"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/llProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/llProfileOffers">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="@color/logo_color"
                android:id="@+id/tvProfileOfferNumbers"/>
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFERS"
                android:textColor="@color/logo_color"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white">
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:textColor="@color/logo_color"
                android:id="@+id/tvProfileVoucherNumbers"/>
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOUCHERS"
                android:textColor="@color/logo_color"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textColor="@color/logo_color"
                android:id="@+id/tvProfileBadgeNumbers"/>
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BADGE"
                android:textColor="@color/logo_color"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInviteAndShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llProfileOffers"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/llProfileInvite"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_shap"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_facebook"/>
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="INVITE"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llProfileShare"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/button_shap"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"/>
            <com.amplearch.beaconshop.Utils.TrojanText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="SHARE"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <com.amplearch.beaconshop.Utils.TrojanButton
        android:id="@+id/btnProfileClaimOffer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llInviteAndShare"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shap"
        android:text="CLAIM THIS OFFER"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>


</RelativeLayout>